# TakeHomeAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/telkomuniversity/takehometest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telkomuniversity/takehometest/: DataItem.java  ListUserResponse.java  MainActivity.java  MainInterface.java  RecycleAdapter.java  RestClient.java
app/src/main/res/layout/: activity_main.xml  list.xml
app/src/test/java/com/telkomuniversity/takehometest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
